/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   is_vec3.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mdooley <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/11/01 17:53:45 by mdooley           #+#    #+#             */
/*   Updated: 2020/11/01 17:53:45 by mdooley          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "geometry.h"

int	is_vec3(t_vector vector)
{
	return (!isnan(vector.x) && !isnan(vector.y) &&
			!isnan(vector.z) && !isnan(vector.w));
}
