/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   norm.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mdooley <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/11/01 17:53:52 by mdooley           #+#    #+#             */
/*   Updated: 2020/11/01 17:53:53 by mdooley          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "geometry.h"

double	norm(t_vector v)
{
	return (sqrt(norm2(v)));
}

double	norm2(t_vector v)
{
	return (v.x * v.x + v.y * v.y + v.z * v.z);
}
