/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   new_json.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: raskar <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/11/01 14:39:02 by raskar            #+#    #+#             */
/*   Updated: 2020/11/01 14:39:04 by raskar           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "json_internal.h"

t_json	new_json(void)
{
	t_json	res;

	res.type = JSON_NULL;
	res.key = NULL;
	res.size = 0;
	return (res);
}
